<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href = "elegancia.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icono.png" type="image/png">

    <title>FISICA</title>
</head>
<body> 
    <h1>CHOQUE CONTRA LAS FISICAS</h1>
    <script src="jUEGO_FISICA.js"></script> 
    <div id= "Fullcompleto"> 
    <img src= "einstein.png" alt= "einstein" width="100%">
    </div> 
    <h1>VIDEOS DE YOUTUBE</h1>
    <iframe width="640" height="350" src="https://www.youtube.com/embed/4e-dsOgOIrA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="640" height="350" src="https://www.youtube.com/embed/qFM68UfeY6o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>